<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <title>Popup - ReactionClear</title>
    
    <link rel="shortcut icon" href="./../icons/ReactionClear.png" />
    <link rel="apple-touch-icon" href="./../icons/ReactionClear.png" />
    <link rel="apple-touch-icon-precomposed" href="./../icons/ReactionClear.png" />
	
	<link rel="stylesheet" type="text/css" href="./../libs/bootstrap-4.4.1.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table class="table table-striped table-bordered table-hover table-sm text-center">
		<thead class="thead-light">
			<tr>
				<th rowspan="2" class="align-top">Description</th>
				<th colspan="3" class="no-border-bottom">Block</th>
				<th colspan="3" class="no-border-bottom">Excludes</th>
				<th rowspan="2" class="align-top">Edit</th>
			</tr>
			<tr>
				<th class="no-border-top">Channel</th>
				<th class="no-border-top">Title</th>
				<th class="no-border-top">Edit</th>
				<th class="no-border-top">Channel</th>
				<th class="no-border-top">Title</th>
				<th class="no-border-top">Edit</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="7" class="align-middle">Reactions</td>
				<td></td>
				<td>Reaktion</td>
				<td><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
				<td rowspan="7"></td>
				<td rowspan="7">Reved</td>
				<td rowspan="7"><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
				<td rowspan="7" class="align-middle"><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
			</tr>
			<tr>
				<td></td>
				<td>reagiert</td>
				<td><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
			</tr>
			<tr>
				<td></td>
				<td>reagiere</td>
				<td><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
			</tr>
			<tr>
				<td class="no-padding align-middle"><input type="text" class="form-control text-center inputs"></td>
				<td class="no-padding align-middle"><input type="text" class="form-control text-center inputs" value="reaction"></td>
				<td><span class="noneDisplay iconAdd">&#x2795</span><span class="noneDisplay">&#x274c</span><span>&#x2714</span><span>&#x274c</span></td>
			</tr>
			<tr>
				<td></td>
				<td>reacts</td>
				<td><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
			</tr>
			<tr>
				<td></td>
				<td>ungeklickt</td>
				<td><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
			</tr>
			<tr>
				<td>KuchenTV Uncut</td>
				<td></td>
				<td><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
			</tr>

			<tr>
				<td class="align-middle">ConCrafter</td>
				<td>ConCrafter</td>
				<td></td>
				<td><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
				<td></td>
				<td></td>
				<td><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
				<td class="align-middle"><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
			</tr>

			<tr>
				<td class="align-middle">Hochformat</td>
				<td>Hochformat</td>
				<td></td>
				<td><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
				<td></td>
				<td></td>
				<td><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
				<td class="align-middle"><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
			</tr>

			<tr>
				<td class="no-padding align-middle"><input type="text" class="form-control text-center inputs" value="JAUSE"></td>
				<td>JAUSE</td>
				<td></td>
				<td><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
				<td></td>
				<td></td>
				<td><span>&#x270F</span><span class="iconAdd">&#x2795</span><span class="noneDisplay">&#x2714</span><span class="noneDisplay">&#x274c</span></td>
				<td class="align-middle"><span class="noneDisplay">&#x270F</span><span class="noneDisplay iconAdd">&#x2795</span><span>&#x2714</span><span>&#x274c</span></td>
			</tr>
		</tbody>
	</table>
	<script src="./../libs/jquery-3.4.1.slim.min.js"></script>
	<script src="./script.js"></script>
</body>
</html>